@use "sass:math";
@use "sass:map";
@use "sass:meta";
@use "@assets/styles/shared" as *; // re-exported variables + mixins
@use "@assets/styles/base/functions" as *;
@use "@assets/styles/base/mixin" as u;

// Input field
.parent:empty {
  display: none !important;
}
.sc-input__field {
  display: grid;
  gap: var(--spacing-2xl);

  .input-field__group {
    display: grid;
    /* not-counter 클래스가 있는 input-field__inner에서만 카운터 숨김 */
    &.not-counter {
      .sv-input-helper__helper-text .sv-length-counter {
        display: none;
      }
    }
    .date-field-wrapper {
      flex: 1;
      position: relative;
    }
  }

  /* field-item 간격 조정 */
  .input-field__group {
    .field-item {
      margin-bottom: var(--spacing-2xl); // 20px

      &:last-child {
        margin-bottom: var(--spacing-none); // 0px
      }

      &.phone-number-single-field {
        position: relative;

        // > .phone__drop {
        //   position: absolute;
        //   bottom: 12px;
        //   left: 16px;
        //   z-index: 10;
        // }
        // .phone-number-input-wrapper {
        //   .sv-text-input__input {
        //     padding-left: 107px;
        //   }
        // }
      }

      &--icon-origin {
        .sv-text-input__end-icon,
        .sv-text-input__start-icon {
          mix-blend-mode: initial !important;
        }
      }
      ~ .field-item {
        .expiry-date-inputs {
          margin-top: 0;
        }
      }
    }
    .field-item__rowgroup {
      margin-bottom: var(--spacing-2xl); // 20p
    }
  }

  .field-item__rowgroup {
    .sv-text-input--variant-outline .sv-text-input__container {
      padding-inline: var(--spacing-sm);
    }

    // multiple 유형 스타일 (기본 적용)
    .sv-text-input__border-svg {
      display: none;
    }

    .rowgroup-inner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
      gap: var(--spacing-md);
      grid-column: 1 / -1;
      position: relative;

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: calc(1.5rem + var(--spacing-md));
        left: 0;
        width: 100%;
        height: 56px;
        border: 1px solid var(--border-primary);
        border-radius: var(--radius-md);
        transition: border-color 0.2s ease;
      }

      &::after {
        content: "";
        display: block;
        position: absolute;
        top: calc(1.5rem + var(--spacing-md));
        left: 0;
        width: 100%;
        height: 56px;
        border-radius: var(--radius-md);
        border: 2px solid var(--border-brand);
        border-color: transparent;
        opacity: 0;
      }

      &:focus-within::before {
        border-color: transparent;
      }

      &:focus-within::after {
        opacity: 1;
        animation: drawBorderWithRadius 0.25s var(--ease) forwards;
      }
    }

    // 에러 상태
    &.is-error {
      .rowgroup-inner {
        &::before {
          border-color: var(--border-negative-same);
          border-width: 2px;
        }

        &::after {
          display: none;
        }
      }
    }

    .sv-text-input--variant-outline {
      .sv-text-input__container {
        border: 0 !important;
      }
    }

    // 각 InputField의 모든 border 요소 숨김
    .sv-text-input {
      .sv-text-input__container {
        border: 0 !important;
      }
    }

    .field-item {
      margin-bottom: 0;
      position: relative;
      z-index: 1;

      // label이 없는 필드도 첫번째 필드와 동일한 상단 간격 유지
      &:not(:first-child) {
        .sv-form-field {
          padding-top: calc(1.5rem + var(--spacing-md)); // label 높이(body-m) + margin-top
        }
      }

      &::after {
        content: "-";
        display: inline-block;
        position: absolute;
        top: calc(1.5rem + var(--spacing-md) + 28px);
        transform: translateY(-50%);
        right: -6px;
        @include font-set("body-l", 700);
        font-weight: 700;
        color: var(--text-primary);
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      &__masked {
        .sv-text-input__input {
          @include font-set("body-m", 500);
          font-weight: 500;
        }
      }

      .sv-text-input__input {
        // 입력된 값에 대한 폰트 (기본값)
        @include font-set("body-l", 500);
        font-weight: 500;
        color: var(--text-primary);

        // placeholder에 대한 폰트
        &::placeholder {
          @include font-set("body-m", 500);
          font-weight: 500;
          color: var(--text-placeholder-same);
        }

        // 포커스 상태
        &:focus {
          @include font-set("body-l", 500);
          font-weight: 500;
          color: var(--text-primary);

          // 포커스 시 placeholder 숨김
          &::placeholder {
            color: transparent;
          }
        }
      }
    }

    // 오류 메시지 영역
    .field-item-error {
      grid-column: 1 / -1;
      margin-top: var(--spacing-md);

      .field-error-message {
        display: flex;
        align-items: center;
        @include font-set("detail-l", 300);
        font-weight: 300;
        color: var(--text-negative-same);
        padding-inline: var(--spacing-sm);

        &__icon {
          margin-right: var(--spacing-sm);
          flex-shrink: 0;
        }
      }
    }
  }

  .field-info {
    @include font-set("detail-l", 300);
    color: var(--text-quaternary);
    margin-top: var(--spacing-md); // 8px
    padding-inline: var(--spacing-sm); // 4px
  }

  .field-info-list {
    margin-top: var(--spacing-lg);
    .sv-text-list {
      color: var(--text-quaternary);
    }
  }

  /* 카드번호 입력 필드 스타일 (한줄 유형) */
  .card-number-single-field {
    // 마스킹된 부분을 ●로 표시
    .sv-text-input__input {
      font-family: monospace;
      letter-spacing: 0.1em;
      position: relative;

      // password 타입이지만 8자리까지는 보이도록 처리
      &[type="password"] {
        // 8자리까지는 일반 텍스트로 표시
        font-family: monospace;
        letter-spacing: 0.1em;
      }
    }
  }

  /* 금액 입력 필드 스타일 */
  .amount-field {
    // 인풋 필드 스타일
    .sv-text-input__input {
      text-align: left;
      font-weight: 500;
      letter-spacing: -0.02em;
      color: var(--text-primary);
      @include font-set("headline-m", 500); // headline-m 폰트 크기 적용

      &::placeholder {
        text-align: left;
        @include font-set("headline-m", 500); // placeholder에도 동일한 폰트 크기 적용
      }
    }

    // help message 색상 관리 - 항상 파란색으로 표시
    .sv-input-helper__helper-text {
      color: var(--color-primary);
    }

    // 버튼 영역과 help 메시지 간격 (20px)
    .sv-button-group {
      margin-top: var(--spacing-2xl); // 20px
    }

    // 금액 버튼 텍스트 색상을 secondary로 변경
    .sv-button {
      color: var(--text-secondary);
      .sv-button__label {
        padding-left: 0;
        padding-right: 0;
      }
    }

    // 계좌 잔액 있는 경우
    &__footer {
      margin-top: var(--spacing-md);
      &__row {
        display: flex;
        justify-content: space-between;
        gap: var(--spacing-md);
        > *:nth-child(2) {
          text-align: right;
        }
      }
    }
    &__helper {
      @include font-set(detail-l, 300);
      color: var(--text-quaternary);
      font-weight: 300;

      &--highlight {
        @include font-set(detail-l, 500);
        color: var(--text-brand);
      }
    }
  }

  // 유효기간 분리된 입력 필드 스타일
  .expiry-date-inputs {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);

    .date-separator {
      @include font-set("body-m", 500);
      color: var(--text-secondary);
      margin: 0 var(--spacing-xs);
      flex-shrink: 0;
    }

    .date-field-wrapper {
      flex: 1;
      min-width: 0;

      .sv-input-field,
      .sv-text-input {
        width: 100%;
        max-width: 100%;
      }

      .sv-text-input__item-wrapper {
        width: 100%;
        max-width: 100%;
      }

      .sv-text-input__input {
        width: 100%;
      }
    }

    .sv-input-field {
      flex: 1;
      min-width: 0;
    }
  }

  .input-label {
    @include font-set("body-m", 500);
    color: var(--text-tertiary);
  }

  // CVC 레이블 그룹 스타일
  .label-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    .sv-icon-button {
      color: var(--text-quaternary);
    }
  }

  // 에러 메시지 스타일 (InputHelper와 동일한 스타일 적용)
  .sv-input-field__error {
    @include font-set("detail-l", 300);
    color: var(--text-negative-same);
    margin-top: var(--spacing-md);
    padding-inline: var(--spacing-sm);
  }

  // button slot
  .sv-text-input__button-slot {
    display: flex;
    align-items: center;
  }
}

.select-list {
  &__image {
    &.isCheck {
      ul {
        li {
          height: 48px;

          > p {
            font-weight: 400;
          }
          display: flex;
          align-items: center;
          justify-content: space-between;

          &.selected {
            background: var(--bg-brand);
          }
        }
      }
    }
  }
}

// 자동차운전면허번호
.drivers-license-number-field {
  .sv-text-input__inputs-group {
    justify-content: flex-start;
    .sv-text-input__item-wrapper {
      width: 2rem !important;
      flex: 0 0 auto;
    }
    .sv-text-input__item-wrapper:nth-of-type(2) {
      width: 6rem !important;
    }
  }
}

// 인증번호 입력 (바텀시트)
.verification-code-wrap {
  min-height: 112px;
  margin-bottom: -12px;
}

// border 그리기 애니메이션 (border-radius 고려)
@keyframes drawBorderWithRadius {
  0% {
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  25% {
    border-top-color: var(--border-brand);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  50% {
    border-top-color: var(--border-brand);
    border-right-color: var(--border-brand);
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  75% {
    border-top-color: var(--border-brand);
    border-right-color: var(--border-brand);
    border-bottom-color: var(--border-brand);
    border-left-color: transparent;
  }
  100% {
    border-top-color: var(--border-brand);
    border-right-color: var(--border-brand);
    border-bottom-color: var(--border-brand);
    border-left-color: var(--border-brand);
  }
}
