// Utility classes
@use "sass:math";
@use "sass:map";
@use "sass:meta";
@use "@assets/styles/shared" as *; // re-exported variables + mixins
@use "@assets/styles/base/functions" as *;
@use "@assets/styles/base/mixin" as u;

/* Modal */
.modal-cvc__number {
  .cvc-text {
    margin-top: var(--spacing-lg);
  }
  .cvc-number__img {
    display: block;
    width: 212px;
    margin: 0 auto;
    .img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: top;
    }
  }
}

// 결과 scss 공통 UI
.result-list {
  margin-top: var(--spacing-lg);
  li {
    padding: var(--spacing-sm) 0;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
  li + li {
    border-top: 1px solid var(--border-tertiary);
  }
  &__item {
    display: block;
    width: 100%;
    padding: var(--spacing-lg) 0;
    text-align: left;
    .address-box {
      display: flex;
      min-height: 28px;
      align-items: center;
      & + .address-box {
        margin-top: var(--spacing-xs);
      }
      &__title {
        @include font-set("title-m", 700);
        color: var(--text-primary);
        & + .address-box {
          margin-top: var(--spacing-lg);
        }
      }
      &__label {
        display: flex;
        .sv-label {
          min-width: 47px;
        }
      }
      &__text {
        margin-left: var(--spacing-md);
        @include font-set("body-m", 300);
        color: var(--text-secondary);
      }
    }
  }
}
// 앱 카드 리스트
.card-list__body {
  margin-top: var(--spacing-4xl);
  .sv-list__icon {
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 48px;
    height: 48px;
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
}
.app-card__list {
  margin-top: var(--spacing-xl);
  .account-item {
    padding: var(--spacing-lg) 0;
    .left-image {
      overflow: hidden;
      width: 48px;
      height: 48px;
    }
  }
}
strong.sc-tooltip-content__title {
  @include font-set(body-s, 500);
  font-weight: 500;
}
.loading-lottie {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  img {
    display: block;
    width: 100%;
    height: 100%;
    // object-fit: contain;
  }
}

// 주소 검색
.find-address {
  &__default {
    .tip-title {
      @include font-set(title-m, 500);
      color: var(--text-secondary);
    }
    .tip-desc {
      margin-top: var(--spacing-xs);
      @include font-set(body-s, 300);
      color: var(--text-quaternary);
    }
    .tip-list {
      margin-top: var(--spacing-xl);

      li + li {
        margin-top: var(--spacing-lg);
      }
      &__title {
        @include font-set(title-s, 500);
        color: var(--text-secondary);
      }
      &__desc {
        margin-top: var(--spacing-xs);
        @include font-set(body-s, 300);
        color: var(--text-brand);
      }
    }
  }
  &__field {
    padding-bottom: var(--spacing-2xl);
    @at-root .sc-body__title + .sc-input__field {
      margin-top: var(--spacing-4xl);
    }
  }
  .sc-empty-case {
    .empty-type {
      margin: 0;
    }
  }
}

/* 간편비밀번호 */
.password-bottomsheet {
  padding: var(--spacing-6xl) var(--spacing-2xl) var(--spacing-2xl);
  &--simple-password {
    min-height: 228px;
  }
  &--card-password {
    min-height: 166px;
  }
  &__top {
    text-align: center;
    img {
      width: 40px;
      height: 40px;
      margin: 0 auto;
      vertical-align: top;
    }
    p {
      margin-top: var(--spacing-sm);
      color: var(--text-secondary);
      @include font-set("detail-l", 300);
      font-weight: 300;
    }
  }
  &__field {
    &:not(:first-child) {
      margin-top: var(--spacing-2xl);
    }
    align-items: center;

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    .sv-cell-input {
      justify-content: center;
      height: 20px;
      gap: var(--spacing-2xl);
      .sv-circle-cell {
        margin: 0;
        height: inherit;
        width: 20px;
      }
    }
  }
  .sv-input-field-cell__helper-container {
    flex-direction: column;
    justify-content: center;
    .sv-input-helper__error-message {
      display: block;
      white-space: pre-line;

      .sv-icon {
        display: inline-block;
        margin-top: 4px;
        vertical-align: top;
      }
    }
  }
}
// sort drag handle list
.sortable-card__list {
  .section-title {
    @include font-set("title-l");
    font-weight: 500;
    color: var(--text-secondary);
  }
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  .sv-list__text__main {
    @include font-set("title-s");
    font-weight: 500;
    color: var(--text-secondary);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .sv-list__text__sub {
    @include font-set("body-s");
    font-weight: 300;
    color: var(--text-quaternary);
  }
  .sv-select-box {
    padding: var(--spacing-xl);
  }
  .sv-select-box-group,
  .sv-card {
    gap: var(--spacing-lg);
  }
  .sv-select-box-group--orientation-vertical {
    .sv-select-box {
      margin: 0;
    }
  }
  .sv-icon-button {
    padding: var(--spacing-md);
    color: var(--fg-quaternary);
    cursor: grab;
  }
}

// 레거시 대응 :has selector
// ============================================
// 레거시 브라우저 대응: 클래스 기반 + 최신 브라우저: :has() 선택자 통합
// ============================================

.sc-container {
  // 사용 페이지: apps/@pms/src/publish/_guide/guide-linetab.vue
  // 레거시: .sc-container에 .has-sc-tabs__group 클래스 추가 필요
  // 최신: :has() 선택자 자동 적용
  &.has-sc-tabs__group,
  &:has(> .sc-contents__body > .sc-tabs__group > .sv-tabs) {
    padding-top: 0;
  }

  // 사용 페이지: apps/@pms/src/publish/_guide/guide-segment.vue
  // 레거시: .sc-container에 .has-sv-tabs--type-segment 클래스 추가 필요
  // 최신: :has() 선택자 자동 적용
  &.has-sv-tabs--type-segment,
  &:has(> .sc-contents__body > .sc-tabs__group > .sv-tabs.sv-tabs--type-segment) {
    .sc-tabs__group {
      padding-top: var(--spacing-xl);
      padding-bottom: var(--spacing-3xl);
      ~ section {
        margin-top: 0;
      }
    }
  }

  // 사용 페이지: apps/@pms/src/publish/_guide/guide-segment.vue
  // 레거시: .sc-container에 .has-sc-body__title.has-sc-tabs__group 클래스 추가 필요
  // 최신: :has() 선택자 자동 적용
  &.has-sc-body__title.has-sc-tabs__group,
  &:has(.sc-body__title ~ .sc-contents__body > .sc-tabs__group) {
    padding-top: var(--spacing-xl);
    .sc-contents__body {
      margin-top: calc(var(--spacing-4xl) - var(--spacing-xl));
    }
  }

  // 사용 페이지: apps/@pms/src/publish/_guide/guide-segment.vue
  // 레거시: .sc-container에 .has-title-body 클래스 추가 필요
  // 최신: :has() 선택자 자동 적용
  &.has-title-body,
  &:has(.sc-body__title ~ .sc-contents__body > .title-body) {
    .sc-contents__body {
      margin-top: var(--spacing-4xl);
    }
  }

  // 사용 페이지:
  // - apps/@pms/src/publish/pay/pay/SPY031A01.vue
  // - apps/@pms/src/publish/_guide/guide-step.vue
  // - apps/@pms/src/publish/_guide/guide-datalist-box.vue
  // 레거시: .sc-container에 .has-sv-linear-progress-step 클래스 추가 필요
  // 최신: :has() 선택자 자동 적용
  &.has-sv-linear-progress-step,
  &:has(.sv-linear-progress-step) {
    padding-top: 0;
    .sv-linear-progress-step {
      margin-bottom: var(--spacing-xl);
      &.is-sticky {
        position: sticky;
        top: 3.5rem; // $sc-header-height 값 (레거시 브라우저 대응)
      }
    }
  }
}

// 사용 페이지:
// - apps/@pms/src/publish/ppc/SSPP022A01.vue
// - apps/@pms/src/publish/ppc/SSPP022A01-p.vue
// 레거시: .sv-popup__body에 .has-sortable-card__section 클래스 추가 필요
// 최신: :has() 선택자 자동 적용
.sv-popup__body.has-sortable-card__section,
.sv-popup__body:has(.sortable-card__section) {
  padding-left: 0;
  padding-right: 0;
}
