@use "sass:math";
@use "sass:map";
@use "@assets/styles/shared" as *;
@use "@assets/styles/base/functions" as *;

$prefix: "sv-";

$sc-header-height: 3.5rem;
$sc-foot-height: 4.75rem;

// Spacing 변수 (레거시 브라우저 대응을 위해 SCSS 변수 사용)
$spacing-xs: 2px;
$spacing-sm: 4px;
$spacing-md: 8px;
$spacing-lg: 12px;
$spacing-xl: 16px;
$spacing-2xl: 20px;
$spacing-3xl: 24px;
$spacing-4xl: 32px;
$spacing-5xl: 40px;
$spacing-6xl: 48px;
$spacing-7xl: 80px;

:root {
  --sc-header-height: #{$sc-header-height};
  --sc-foot-height: #{$sc-foot-height};
}
html {
  touch-action: manipulation; // 더블탭 확대 방지
  overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
}

.sc-wrap {
  background-color: transparent;
}

.transitions-wrap {
  background-color: transparent;
}

.error-boundary-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;
  box-sizing: border-box;
  background-color: var(--bg-canvas_white-elevated);
  // safe-area-inset은 최상위 컨테이너에 적용 (전체 레이아웃 루트)
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
}
.sv-navigation {
  .sv-navigation__title-text + .sv-base-badge {
    padding: 3px 0 2px;
    .sv-base-badge__indicator {
      margin-left: 0;
    }
  }
  &--color-gray {
    .sv-navigation__inner {
      background-color: var(--bg-canvas_gray_light) !important;
    }
    &.sv-navigation--font-color-black {
      .sv-navigation__inner {
        color: $text-primary !important;
      }
      .sv-navigation__search-input {
        color: $text-primary !important;
      }
      [class*="sv-icon"] {
        color: $fg-primary !important;
      }
    }
  }
  &--fixed {
    z-index: 500;
    &.sv-navigation--scrolled .sv-navigation__inner {
      &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--border-secondary);
      }
    }
  }
  &--color-clear.sv-navigation--scrolled .sv-navigation__inner {
    &::after {
      display: none;
    }
  }
}
.sc-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
  padding-top: $spacing-xl;

  .sc-contents__head {
    flex: 0 0 auto;
  }
  .sc-contents__body {
    flex: 1 1 auto;
    min-height: 0;
    // 기본적으로 하단 마진 32px 적용
    margin-bottom: $spacing-4xl;
  }
  .sc-contents__foot {
    flex: 0 0 auto;
    width: 100%;
  }
  .sv-bottom-action-container {
    flex: 0 0 auto;
    width: 100%;
    // .sc-contents__body가 없을 때를 위한 상단 마진 32px
    margin-top: $spacing-4xl;
  }
  .sv-bottom-action-container__placeholder {
    width: 100%;
  }
  .sc-contents__body ~ .sv-bottom-action-container {
    margin-top: 0;
  }
}

.sc-contents__body > .sc-tabs__group {
  ~ section,
  ~ .section {
    margin-top: $spacing-3xl;
  }
}
.sc-container,
.sc-contents__body {
  > .is-sticky {
    position: sticky;
    top: $sc-header-height;
    margin-top: calc(#{$spacing-xl} * -1);
    background-color: var(--bg-canvas_white);
    z-index: 100;

    @at-root .sv-popup__body & {
      top: calc(#{$spacing-xl} * -1);
      padding-top: $spacing-xl;
    }
  }
}
